# java-modernizing

./: .gitignore  README.md  WARP.md  dependency-suppression.xml  pom.xml
docs/: BASELINE_APP_REFERENCE.md  GUIDE_PHASE1.md  GUIDE_PHASE1_1_JWT_SECURITY.md  GUIDE_PHASE1_ISSUES.md  GUIDE_PHASE1_pt-BR.md  GUIDE_PHASE2.md  GUIDE_PHASE2_pt-BR.md  GUIDE_SECURITY.md  GUIDE_SECURITY_pt-BR.md  OWASP.md  RESEARCH.md  TASKS.md
src/main/java/dev/tiodati/demo/modernization/: ModernizationDemoApplication.java
src/main/java/dev/tiodati/demo/modernization/config/: OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/dev/tiodati/demo/modernization/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/dev/tiodati/demo/modernization/domain/: Priority.java  Task.java  TaskStatus.java  User.java
src/main/java/dev/tiodati/demo/modernization/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java  TaskDto.java  UserDto.java
src/main/java/dev/tiodati/demo/modernization/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/dev/tiodati/demo/modernization/repository/: TaskRepository.java  UserRepository.java
src/main/java/dev/tiodati/demo/modernization/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/dev/tiodati/demo/modernization/service/: AuthenticationService.java  CustomUserDetailsService.java  TaskService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/dev/tiodati/demo/modernization/integration/: SecurityIntegrationTest.java  TaskControllerIntegrationTest.java
src/test/java/dev/tiodati/demo/modernization/unit/: TaskServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
