<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.13</version>
        <relativePath/>
    </parent>
    
    <groupId>dev.tiodati.demo</groupId>
    <artifactId>modernization-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Java Modernization Demo</name>
    <description>Demo application for Java 11 to 21 and Spring Boot 2.4 to 3.x migration</description>
    
    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Dependency versions -->
        <httpclient.version>4.5.13</httpclient.version>
        <jjwt.version>0.9.1</jjwt.version>
    </properties>
    
    <dependencies>
        <!-- Web & REST -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Data Access -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <!-- Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        
        <!-- MIGRATION NOTE: JJWT 0.9.1 uses javax.xml.bind which will require migration to jakarta.* -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        
        <!-- MIGRATION NOTE: Apache HttpClient 4.x will be replaced with 5.x in Spring Boot 3.x -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        
        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        
        <!-- Springdoc OpenAPI (Swagger UI) -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.6.15</version>
        </dependency>
        
        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            
            <!-- OWASP Dependency-Check Maven Plugin for SCA (Software Composition Analysis) -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>11.0.0</version>
                <configuration>
                    <!-- NVD API Key for efficient scanning (highly recommended) -->
                    <!-- Obtain key from: https://nvd.nist.gov/developers/request-an-api-key -->
                    <nvdApiKey>${env.NVD_API_KEY}</nvdApiKey>
                    
                    <!-- Fail build on CVSS score >= 7 (High/Critical vulnerabilities) -->
                    <failBuildOnCVSS>7</failBuildOnCVSS>
                    
                    <!-- Include transitive dependencies (critical for detecting inherited risks) -->
                    <skipTestScope>false</skipTestScope>
                    
                    <!-- False positive suppression file -->
                    <suppressionFile>dependency-suppression.xml</suppressionFile>
                    
                    <!-- Report formats -->
                    <formats>
                        <format>HTML</format>
                        <format>JSON</format>
                    </formats>
                    
                    <!-- Output directory -->
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- OpenRewrite Maven Plugin for automated migration -->
            <plugin>
                <groupId>org.openrewrite.maven</groupId>
                <artifactId>rewrite-maven-plugin</artifactId>
                <version>5.42.0</version>
                <configuration>
                    <activeRecipes>
                        <!-- Phase 1: Migration recipes -->
                        <recipe>org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_0</recipe>
                        
                        <!-- Security: Automated vulnerability patching -->
                        <recipe>org.openrewrite.java.dependencies.DependencyVulnerabilityCheck</recipe>
                        
                        <!-- Security: XSS detection for refactored code -->
                        <recipe>org.openrewrite.analysis.java.security.FindXssVulnerability</recipe>
                    </activeRecipes>
                    
                    <!-- Recipe configuration -->
                    <recipeConfig>
                        <org.openrewrite.java.dependencies.DependencyVulnerabilityCheck>
                            <!-- Safe default: only patch upgrades, flag minor/major for review -->
                            <maximumUpgradeDelta>PATCH</maximumUpgradeDelta>
                        </org.openrewrite.java.dependencies.DependencyVulnerabilityCheck>
                    </recipeConfig>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.openrewrite.recipe</groupId>
                        <artifactId>rewrite-spring</artifactId>
                        <version>5.21.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.openrewrite.recipe</groupId>
                        <artifactId>rewrite-migrate-java</artifactId>
                        <version>2.26.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.openrewrite.recipe</groupId>
                        <artifactId>rewrite-java-dependencies</artifactId>
                        <version>1.21.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
